# WeatherStation

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/metalcyborg/weather/: ExampleInstrumentedTest.java  TestUtils.java
app/src/androidTest/java/com/metalcyborg/weather/citylist/: CityListScreenTest.java
app/src/androidTest/java/com/metalcyborg/weather/data/: LocalDataSourceTest.java
app/src/androidTestMock/java/com/metalcyborg/weather/citylist/: CityListScreenTestMock.java
app/src/androidTestMock/java/com/metalcyborg/weather/detail/: DetailScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cityList
app/src/main/java/com/metalcyborg/weather/: ApplicationModule.java  BasePresenter.java  BaseView.java  ConnectivityReceiver.java  Utils.java  WeatherApp.java
app/src/main/java/com/metalcyborg/weather/citylist/: CityListActivity.java  CityListComponent.java  CityListContract.java  CityListFragment.java  CityListPresenter.java  CityListPresenterModule.java  DbLoader.java  WeatherAdapter.java
app/src/main/java/com/metalcyborg/weather/citylist/parseservice/: CityData.java  ParseCitiesService.java
app/src/main/java/com/metalcyborg/weather/citysearch/: CityAdapter.java  CityData.java  CitySearchActivity.java  CitySearchComponent.java  CitySearchContract.java  CitySearchFragment.java  CitySearchPresenter.java  CitySearchPresenterModule.java  ParseCitiesService.java
app/src/main/java/com/metalcyborg/weather/data/: City.java  CityWeather.java  Weather.java  WeatherDetails.java
app/src/main/java/com/metalcyborg/weather/data/source/: WeatherDataSource.java  WeatherRepository.java  WeatherRepositoryComponent.java
app/src/main/java/com/metalcyborg/weather/data/source/local/: LocalDataSource.java  WeatherDatabaseHelper.java  WeatherLocalDataSource.java  WeatherPersistenceContract.java
app/src/main/java/com/metalcyborg/weather/data/source/remote/: CurrentWeatherModel.java  CurrentWeatherService.java  Forecast13DService.java  Forecast3HService.java  RemoteDataSource.java  TimeZoneService.java  WeatherRemoteDataSource.java
app/src/main/java/com/metalcyborg/weather/data/source/remote/models/: CurrentWeather.java  Forecast13Days.java  Forecast3Hours.java  TimeZone.java
app/src/main/java/com/metalcyborg/weather/detail/: DayForecastAdapter.java  DetailActivity.java  DetailComponent.java  DetailContract.java  DetailFragment.java  DetailPresenter.java  DetailPresenterModule.java  ForecastAdapter.java
app/src/main/java/com/metalcyborg/weather/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/metalcyborg/weather/util/: EspressoIdlingResource.java  FragmentScoped.java  SimpleCountingIdlingResource.java  WeatherUtils.java
app/src/main/res/drawable/: current_weather_selector.xml  ic_menu.xml
app/src/main/res/layout/: activity_city_list.xml  activity_city_search.xml  activity_detail.xml  city_item.xml  day_forecast_item.xml  drawer_header.xml  forecast_header.xml  fragment_blank.xml  fragment_city_list.xml  fragment_city_search.xml  fragment_detail.xml  three_hours_forecast_items.xml  weather_details_item.xml  weather_item.xml
app/src/main/res/menu/: city_list.xml  city_list_action_mode.xml  city_search.xml  drawer_actions.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/mock/java/com/metalcyborg/weather/: Injection.java  WeatherRepositoryModule.java
app/src/mock/java/com/metalcyborg/weather/data/: FakeWeatherRemoteDataSource.java
app/src/prod/java/com/metalcyborg/weather/: Injection.java  WeatherRepositoryModule.java
app/src/test/java/com/metalcyborg/weather/: CityListUnitTest.java  ExampleUnitTest.java
app/src/test/java/com/metalcyborg/weather/citylist/: CityListPresenterTest.java
app/src/test/java/com/metalcyborg/weather/citysearch/: CitySearchPresenterTest.java
app/src/test/java/com/metalcyborg/weather/data/source/: WeatherRepositoryTest.java
app/src/test/java/com/metalcyborg/weather/detail/: DetailPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
